{
  "name": "code-companion-node-ts-template",
  "version": "1.0.0",
  "description": "Template for fastify apps",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -e ts,json,env --exec ts-node --files -r dotenv/config src/index.ts",
    "test": "LOG_LEVEL=error node -r ts-node/register --test src/**/*.test.ts",
    "lint": "biome lint src",
    "docker:build": "docker build --build-arg PORT=3000 -t code-companion-node-ts-template .",
    "docker:run": "docker run -p  code-companion-node-ts-template"
  },
  "keywords": [],
  "author": "companalysis",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.55.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^16.5.0",
    "node-test-junit-reporter": "^2.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.6.0",
    "@fastify/autoload": "^6.3.0",
    "fastify": "^5.2.0",
    "playwright-core": "^1.55.0"
  }
}
